{
  "name": "functools-ts",
  "description": "minimal functional tools for typescript",
  "keywords": [
    "typescript",
    "functional programming"
  ],
  "main": "dist/index.ts",
  "typings": "dist/index.d.ts",
  "version": "0.0.5",
  "repository": "git@bitbucket.org:chaaba_j/ts-functools.git",
  "author": "Jalal Chaabane",
  "scripts": {
    "compile": "tsc",
    "build": "build.sh",
    "list": "tsc --listFiles",
    "test": "test.sh"
  },
  "devDependencies": {
    "ts-node": "^7.0.0",
    "mocha": "^5.2.0",
    "@types/mocha": "^5.2.4",
    "chai": "^4.1.2",
    "@types/chai": "^4.1.4",
    "prettier": "^1.13.7",
    "typescript": "^2.9.2"
  }
}
